@media screen and (max-width:1000px){
    .index header{
        min-width: 80vw;
    }
    .blog-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        margin: 50px 0;
        line-height: 25px;
        border-bottom: solid 1px var(--grey);
    }
    .blog-item img{
        width: 80vw;
        height: 50vw;
        border-radius: 15px;
    }
    .blog-item .snippet{
        width: 80vw;
        height: fit-content;
    }
    .snippet sub{
       position: relative;
       top: 0;
       right: 0;
       left: 10vw;
    }
    .detail img {
        width: 90vw;
        height: 50vw;
    }
    .detail .content{
        width: 90vw;
    }
    .author{
        padding:0 0 20px 0;
        display: flex;
        flex-direction: column;
    }
    .author img{
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }
    .info{
        display: flex;
    }
    .info b{
        margin: 10px 10px;
    }
    .admin-see-users{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
    }
    .account{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}
@media screen and (max-width:700px){
    .nav-top input{
       display: none;
    }
    .menu-btn{
        display: block;
    }
    .nav-links ul{
        display: none;
    }
    .nav-bar{
        padding: 20px;
    }
    footer .footer-info{
        display: flex;
        flex-direction: column;
        margin: 0 15px;
    }
    .login form input,select{
        width: 80vw;
    }
    .get-verified-as-blogger{
        width: 80vw;
    }
    .create form input,.create form textarea{
        width: 80vw;
    }
    .admin-see-users{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
    .user-details {
        text-align: center;
    }
    .user-info .items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chat {
        margin: 100px 20px;
        width: 90vw;
        display: block;
    }
    .chat-window .chat-box{
        width: 100%;
    }
    .chat-window img {
        width: 60px;
        height: 60px;
    }
    .chat-window .content {
        padding: 10px 5px;
        font-size: small;
    }
    .multi-file img{
        margin-left: -10px;
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }
   
    .swiper {
        width: 90vw;
        height: 100vh;
    }
    .swiper-slide img{
        margin: 50px 0;
        width:90vw;
        height: 550px;
        border-radius: 10px;
    }
}
@media screen and (max-width:350px) {
    .user-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 50px 10px 50px;
    }
}
@supports(backdrop-filter: blur(3rem)){
    .menu-list{
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(3rem);
    }
}